{
  "name": "akler-contract-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts",
    "db:setup": "npm run db:push && npm run db:seed",
    "render-build": "drizzle-kit push --force && npm run build"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "next": "^15.5.15",
    "next-auth": "5.0.0-beta.30",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/swc-wasm-nodejs": "^15.5.15",
    "@types/node": "^24.9.1",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.15",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
